#include<stdio.h>

int main(void)
{
	// %d: 정수로 변경
	printf("%d\n", 1234); //1234가 %d에 대입.
	printf("2개의 정수 출력 : %d %d \n", 10, 20);
	printf("hello everybody\n");
	// printf 함수를 사용하여 10-20-30 출력.
	printf("%d-%d-%d \n", 10, 20, 30); // 순서대로 대입
	printf("%d/홓호호배호고호파홓%d \n " , 10, 20);
	
	// printf 함수 : 정보를 화면에 출력
	// 정보 : 숫자(정수, 실수), 문자(문자, 문자열)
	// 정수 : %d, 실수:f%, 문자: %c, 문자열: %s

	// >> 자리수표현, 기타 정보 표현등은 외울 필요가 없음.
	// 실무에서는 인터넷으로 찾아서 처리하면 됨.
	printf("실수표시:%.2f\n", 3.14);  // 소수점 2자리까지만 표시 f의 의미flot 그리 중요하지 않음.
	printf("문자표시 : %c\n", 'A'); //주의 :문자('') , 문자열("")
	printf("문자열: %s\n", "홍길동");

	//알고리즘 : 남의 것을 베끼는 건 도움이 안됨
	
	
	//print3.c 프로젝트에 추가하여 아래의 정보를 출력.

	
	return 0;
}